# admin-court

./: .gitignore  README.md  docker-compose-mysql-only.yml  pom.xml
doc/: diagramaCasosUso.excalidraw
src/: docker-compose.yml
src/main/java/org/drg/: App.java
src/main/java/org/drg/controller/: IUserController.java
src/main/java/org/drg/controller/impl/: UserController.java
src/main/java/org/drg/controllers/: CustomResponseEntityExceptionHandler.java  MethodArgumentNotValidExceptionCA.java  UserController.java
src/main/java/org/drg/dtos/: ErrorDto.java  ErrorsDto.java
src/main/java/org/drg/dtos/requests/: UserRequestDto.java
src/main/java/org/drg/dtos/responses/: UserResponseDto.java
src/main/java/org/drg/exception/: DataTypeErrorException.java  MyMethodInvalidArgumentException.java  MyResourceNotFoundException.java
src/main/java/org/drg/exceptions/: ConstraintViolationException.java  DataTypeErrorException.java  UserWithSameUsernameException.java
src/main/java/org/drg/handlerError/: CustomResponseEntityExceptionHandler.java
src/main/java/org/drg/handlerError/dto/: ErrorDto.java  ErrorsDto.java
src/main/java/org/drg/model/dto/request/: UserRequestDto.java
src/main/java/org/drg/model/dto/response/: UserResponseDto.java
src/main/java/org/drg/model/entity/: UserEntity.java
src/main/java/org/drg/models/: UserEntity.java
src/main/java/org/drg/repositories/: UserRepository.java
src/main/java/org/drg/repository/: UserRepository.java
src/main/java/org/drg/security/: SecurityConfiguration.java
src/main/java/org/drg/service/: UserService.java
src/main/java/org/drg/service/impl/: UserServiceImpl.java
src/main/java/org/drg/services/: UserService.java
src/main/java/org/drg/services/impl/: UserServiceImpl.java
src/main/java/org/drg/springcourt/: App.java
src/main/java/org/drg/springcourt/configuration/: AddressMapper.java  ServerConfig.java  UserMapper.java
src/main/java/org/drg/springcourt/controllers/: CustomResponseEntityExceptionHandler.java  JWTController.java  MethodArgumentNotValidExceptionCA.java  UserController.java
src/main/java/org/drg/springcourt/dtos/: ErrorDto.java  ErrorListDto.java
src/main/java/org/drg/springcourt/dtos/requests/: AddressRequestDto.java  UserRequestDto.java
src/main/java/org/drg/springcourt/dtos/responses/: AddressResponseDto.java  UserResponseDto.java
src/main/java/org/drg/springcourt/exceptions/: ConstraintViolationException.java  DataTypeErrorException.java  InvalidTokenException.java  NotAuthorizationHeaderPresentException.java  UserNotFoundException.java  UserWithSameUsernameException.java
src/main/java/org/drg/springcourt/models/: AddressEntity.java  UserEntity.java
src/main/java/org/drg/springcourt/repositories/: AddressRepository.java  UserRepository.java
src/main/java/org/drg/springcourt/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/org/drg/springcourt/services/: AddressService.java  JwtService.java  UserService.java
src/main/java/org/drg/springcourt/services/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: DavidRey.crt  application-dev.properties  application-local.properties  application-local.yml  application.properties  data.sql  keystore.jks  keystore.p12
src/test/java/org/drg/: AppTest.java
src/test/java/org/drg/controllers/: UserControllerTest.java
src/test/java/org/drg/springcourt/: AppTest.java
src/test/java/org/drg/springcourt/controllers/: UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
