{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1891354785,
      "isDeleted": false,
      "id": "FsB8GVHa0NGhW5uoy7K7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9701907095961,
      "y": -2142.925796946695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 37,
      "seed": 895453592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1614499311,
      "isDeleted": false,
      "id": "HtQ-AYMMcoRmRfL3VEWdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9701907095961,
      "y": -2107.925796946695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 65,
      "seed": 218147816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1314655361,
      "isDeleted": false,
      "id": "2aICsnZLQXtDDgVeNtoMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9701907095961,
      "y": -2084.925796946695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 9,
      "seed": 569160936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -9
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1587132431,
      "isDeleted": false,
      "id": "nd5q9FmSvSSH58BT_SpnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.970190709596,
      "y": -2095.425796946695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 10,
      "seed": 1953227416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 990434401,
      "isDeleted": false,
      "id": "XPQX-y04LykDNgK-mc6Nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.59122140431367,
      "y": -2026.1486843993969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 19,
      "seed": 884016360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -19
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1977998895,
      "isDeleted": false,
      "id": "0y0dPZOIxyX_TcGAKZFF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3491600148786,
      "y": -2046.562704862542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 20,
      "seed": 2027225240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 714186817,
      "isDeleted": false,
      "id": "xYE6bTQGUhfluPbMnr7qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9845213722364,
      "y": -2476.5901557288926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1170.6462223156736,
      "height": 811.1325553301431,
      "seed": 223266536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 956842063,
      "isDeleted": false,
      "id": "XCpveUJmQXJCGU3Yc9VP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.7727396080527,
      "y": -2501.8852293850787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1945202152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Casos de Uso",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de Uso"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1792405537,
      "isDeleted": false,
      "id": "uvt8LzJinK9RhzYmC6mGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3214944607531,
      "y": -2500.074665645502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 760980200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion de pistas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion de pistas"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1238982255,
      "isDeleted": false,
      "id": "EElvQzcVYm5MAijgbQcyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2905142939725,
      "y": -2404.1147874479634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 803148764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J4NSh1WzCxHacbu7PKaqU",
          "type": "arrow"
        }
      ],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Court",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Court"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1640317953,
      "isDeleted": false,
      "id": "whxYuvjtzs2GbJPoiL7yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3014335595227,
      "y": -1824.734390783575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1392002524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LLw2oA_AhIZT6VNVa5Szc",
          "type": "arrow"
        }
      ],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2065807503,
      "isDeleted": false,
      "id": "eEfwek1ZqpPhKTXktQ5zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3268273503634,
      "y": -2458.4316996352495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 225,
      "seed": 1665473628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-court    -> Crear pista con toda su info necesaria\nread-all-court   -> Mostrar todas las pistas del pabellón\nread-court/1     -> Mostrar la pista seleccionada\nupdate-court/1  -> Actualizar info de la pista recibida como parametro \ndelete-court/1   -> Borrar una pista seleccionada.\n\n\n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-court    -> Crear pista con toda su info necesaria\nread-all-court   -> Mostrar todas las pistas del pabellón\nread-court/1     -> Mostrar la pista seleccionada\nupdate-court/1  -> Actualizar info de la pista recibida como parametro \ndelete-court/1   -> Borrar una pista seleccionada.\n\n\n\n"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 190782433,
      "isDeleted": false,
      "id": "peIPumZt4Pzqd-SkPhbL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.1569450185102,
      "y": -2499.1693837757143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 175,
      "seed": 1749533924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities:\n\nT_COURT\n\nT_RESERVATION (id,start_hour,end_hour,court,match_day)\n\nT_USER (id, name, surname, alias, address, floor, door)",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n\nT_COURT\n\nT_RESERVATION (id,start_hour,end_hour,court,match_day)\n\nT_USER (id, name, surname, alias, address, floor, door)"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 848940719,
      "isDeleted": false,
      "id": "J4NSh1WzCxHacbu7PKaqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4108797013548,
      "y": -2054.728804407635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8268158947367,
      "height": 328.0385453127483,
      "seed": 1882018916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EElvQzcVYm5MAijgbQcyc",
        "focus": 0.7676122941722578,
        "gap": 9.05281869788098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.8268158947367,
          -328.0385453127483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 934475713,
      "isDeleted": false,
      "id": "LLw2oA_AhIZT6VNVa5Szc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4108797013548,
      "y": -2053.8235225378476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.98568620359936,
      "height": 228.06084985649613,
      "seed": 543719652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "whxYuvjtzs2GbJPoiL7yq",
        "focus": -0.3969064411667469,
        "gap": 9.904867654568534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.98568620359936,
          228.06084985649613
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 183115983,
      "isDeleted": false,
      "id": "CcVihfpyGquOOCHdk4QrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.938306221176,
      "y": -2447.16024992237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 25,
      "seed": 2130473820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id,alias,open_court_moment, close_court_moment)  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id,alias,open_court_moment, close_court_moment)  "
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 148920225,
      "isDeleted": false,
      "id": "ls_CE_bnkDeqHtPPJ_v4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4313642056877,
      "y": -2150.176318632223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 349598692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4MxZNKa_TjaaMroPb_iFW",
          "type": "arrow"
        }
      ],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 900411119,
      "isDeleted": false,
      "id": "4MxZNKa_TjaaMroPb_iFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6144573881215,
      "y": -2053.181925903121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.56351023672437,
      "height": 84.0543452934703,
      "seed": 749747684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ls_CE_bnkDeqHtPPJ_v4p",
        "focus": 0.6109106995649112,
        "gap": 5.253396580841809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.56351023672437,
          -84.0543452934703
        ]
      ]
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 823573377,
      "isDeleted": false,
      "id": "xFsp-egR4RvEqOSHEve_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1939257297838,
      "y": -2244.7374570873762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 300,
      "seed": 276717796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-reservation -> pista, dia y hora como datos de entrada, y ok/ko.\nread-all-reservation-by-court-and-day -> \n                     mostrar todas las reservas de una pista y día concreto\nread-reservation-by-user-by-day -> mostrar reserva de un usuario en un día concreto\nread-reservation-by-user-from-day -> mostrar estadistica de reservas de un usuario\nread-reservation-from-day-group-by-user -> mostrar reservas agrupadas por usuario \n                    y horas de reservas\nupdate-reservation/1 -> actualizar información de una reserva\ndelete-reservation/1  -> borrar una reserva en concreto.\n\n\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-reservation -> pista, dia y hora como datos de entrada, y ok/ko.\nread-all-reservation-by-court-and-day -> \n                     mostrar todas las reservas de una pista y día concreto\nread-reservation-by-user-by-day -> mostrar reserva de un usuario en un día concreto\nread-reservation-by-user-from-day -> mostrar estadistica de reservas de un usuario\nread-reservation-from-day-group-by-user -> mostrar reservas agrupadas por usuario \n                    y horas de reservas\nupdate-reservation/1 -> actualizar información de una reserva\ndelete-reservation/1  -> borrar una reserva en concreto.\n\n\n"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 493189391,
      "isDeleted": false,
      "id": "wtNSffGOtQWri9QqZ-dE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.331297037272,
      "y": -2218.4704741831674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1473001444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1888854881,
      "isDeleted": false,
      "id": "KwhkoGcgFyUBWXysZVLA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5898761257142,
      "y": -1876.975662597581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647,
      "height": 125,
      "seed": 474851504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-user   -> info de entrada del usuario, alta en el sistema\nread-all-user  -> mostrar todos los usuarios registrados\nread-user/1    -> mostrar info de un usuario\nupdate-user/1  -> actualizar info de un usuario\ndelete-user/1  -> borrar un usuario del sistema.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-user   -> info de entrada del usuario, alta en el sistema\nread-all-user  -> mostrar todos los usuarios registrados\nread-user/1    -> mostrar info de un usuario\nupdate-user/1  -> actualizar info de un usuario\ndelete-user/1  -> borrar un usuario del sistema."
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1200717615,
      "isDeleted": false,
      "id": "vCZ81VPMML546RgssW7Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.1114143652887,
      "y": -2253.102234478675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 75,
      "seed": 1795007568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668791363142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCHEDULE: \nL-V: 09:00 - 23:00\nS-D-festivos: 10:00 - 23:00",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULE: \nL-V: 09:00 - 23:00\nS-D-festivos: 10:00 - 23:00"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}